%% Generated by tgif2tex version 2.13
%% Original: rbtrie.ps page 1
\unitlength 1pt
\begin{picture}(439,166)
\put(0,0){\special{PSfile=./rbtrie.dps llx=11 lly=642 urx=450 ury=808 rwi=4390}}
\put(109.9,152.2){\makebox(0,0)[lb]{{\large $T_{1}$}}}
\put(264.6,149.3){\makebox(0,0)[lb]{{\large $T_{2}$}}}
\put(357.4,149.3){\makebox(0,0)[lb]{{\large $T_{3}$}}}
\put(408.1,149.3){\makebox(0,0)[lb]{{\large $T_{4}$}}}
\put(219.6,107.2){\makebox(0,0)[lb]{{\large $R_{1}^{1}$}}}
\put(408.1,87.5){\makebox(0,0)[lb]{{\large $\underline{R_{1}^{2}} \ \underline{R_{11}^{2}} \ \underline{R_{12}^{1}}$}}}
\put(11.5,0.3){\makebox(0,0)[lb]{{\large $\underline{R_{2}^{1}}$}}}
\put(36.8,112.8){\makebox(0,0)[lb]{{\large $R_{3}^{1} \ R_{4}^{1}$}}}
\put(334.9,56.5){\makebox(0,0)[lb]{{\large $\underline{R_{3}^{2}}$}}}
\put(385.6,107.2){\makebox(0,0)[lb]{{\large $\underline{R_{4}^{2}}$}}}
\put(124.0,0.3){\makebox(0,0)[lb]{{\large $\underline{R_{5}^{1}}$}}}
\put(247.8,56.5){\makebox(0,0)[lb]{{\large $\underline{R_{6}^{2}}$}}}
\put(365.9,56.5){\makebox(0,0)[lb]{{\large $\underline{R_{7}^{1}}$}}}
\put(90.2,53.7){\makebox(0,0)[lb]{{\large $\underline{R_{8}^{1}}$}}}
\put(301.2,56.5){\makebox(0,0)[lb]{{\large $\underline{R_{9}^{1}}$}}}
\put(208.4,28.4){\makebox(0,0)[lb]{{\large $\underline{R_{10}^{1}}$}}}
\put(81.8,126.8){\makebox(0,0)[lb]{{\large $0$}}}
\put(45.2,95.9){\makebox(0,0)[lb]{{\large $0$}}}
\put(22.8,65.0){\makebox(0,0)[lb]{{\large $0$}}}
\put(11.5,36.8){\makebox(0,0)[lb]{{\large $0$}}}
\put(157.8,95.9){\makebox(0,0)[lb]{{\large $0$}}}
\put(132.4,62.2){\makebox(0,0)[lb]{{\large $0$}}}
\put(124.0,34.0){\makebox(0,0)[lb]{{\large $0$}}}
\put(242.1,124.0){\makebox(0,0)[lb]{{\large $0$}}}
\put(216.8,93.1){\makebox(0,0)[lb]{{\large $0$}}}
\put(205.6,65.0){\makebox(0,0)[lb]{{\large $0$}}}
\put(346.2,121.2){\makebox(0,0)[lb]{{\large $0$}}}
\put(334.9,93.1){\makebox(0,0)[lb]{{\large $0$}}}
\put(152.1,126.8){\makebox(0,0)[lb]{{\large $1$}}}
\put(287.1,124.0){\makebox(0,0)[lb]{{\large $1$}}}
\put(306.8,93.1){\makebox(0,0)[lb]{{\large $1$}}}
\put(374.3,121.2){\makebox(0,0)[lb]{{\large $1$}}}
\put(422.1,121.2){\makebox(0,0)[lb]{{\large $1$}}}
\put(377.1,90.3){\makebox(0,0)[lb]{{\large $0$}}}
\put(247.8,93.1){\makebox(0,0)[lb]{{\large $1$}}}
\put(298.4,107.2){\makebox(0,0)[lb]{{\large $R_{11}^{1}$}}}
\put(90.2,95.9){\makebox(0,0)[lb]{{\large $1$}}}
\end{picture}
