This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reference.aux
The style file: ieice.bst.bst
Database file #1: template.bib
You've used 16 entries,
            2762 wiz_defined-function locations,
            735 strings with 7049 characters,
and the built_in function-call counts, 5027 in all, are:
= -- 410
> -- 142
< -- 0
+ -- 58
- -- 42
* -- 230
:= -- 623
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 322
empty$ -- 517
format.name$ -- 84
if$ -- 1409
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 51
num.names$ -- 16
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 83
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 18
write$ -- 148
is.kanji.str$ -- 163
