This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reference.aux
The style file: ieice.bst.bst
Database file #1: template.bib
You've used 18 entries,
            2762 wiz_defined-function locations,
            752 strings with 7372 characters,
and the built_in function-call counts, 5821 in all, are:
= -- 481
> -- 162
< -- 0
+ -- 66
- -- 48
* -- 267
:= -- 710
add.period$ -- 18
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 377
empty$ -- 591
format.name$ -- 96
if$ -- 1638
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 57
num.names$ -- 18
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 106
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 20
write$ -- 166
is.kanji.str$ -- 185
