\relax 
\citation{survey_Taylor_2005}
\citation{hicuts19}
\citation{rbt}
\citation{yuto}
\citation{hypercuts}
\citation{2014RbtHARADA}
\citation{conf/infocom/HamedEA06}
\citation{hikin}
\citation{hicuts20}
\citation{quad-trie}
\citation{siftsearch}
\citation{Taylor_ClassBench}
\citation{takeyama}
\citation{sgm}
\citation{grouper-conf}
\citation{pagiamtzis-jssc:2006}
\bibstyle{ieice.bst}
\bibdata{template}
\bibcite{survey_Taylor_2005}{1}
\bibcite{hicuts19}{2}
\bibcite{rbt}{3}
\bibcite{yuto}{4}
\bibcite{hypercuts}{5}
\bibcite{2014RbtHARADA}{6}
\bibcite{conf/infocom/HamedEA06}{7}
\bibcite{hikin}{8}
\bibcite{hicuts20}{9}
\bibcite{quad-trie}{10}
\bibcite{siftsearch}{11}
\bibcite{Taylor_ClassBench}{12}
\bibcite{takeyama}{13}
\bibcite{sgm}{14}
\bibcite{grouper-conf}{15}
\bibcite{pagiamtzis-jssc:2006}{16}
