\relax 
\citation{ABV}
\citation{CrossProducting}
\citation{survey_Taylor_2005}
\citation{hicuts19}
\citation{rbt}
\citation{yuto}
\citation{hypercuts}
\citation{2014RbtHARADA}
\citation{conf/infocom/HamedEA06}
\citation{hikin}
\citation{hicuts20}
\citation{quad-trie}
\citation{siftsearch}
\citation{Taylor_ClassBench}
\citation{takeyama}
\citation{sgm}
\citation{grouper-conf}
\citation{pagiamtzis-jssc:2006}
\bibstyle{ieice.bst}
\bibdata{template}
\bibcite{ABV}{1}
\bibcite{CrossProducting}{2}
\bibcite{survey_Taylor_2005}{3}
\bibcite{hicuts19}{4}
\bibcite{rbt}{5}
\bibcite{yuto}{6}
\bibcite{hypercuts}{7}
\bibcite{2014RbtHARADA}{8}
\bibcite{conf/infocom/HamedEA06}{9}
\bibcite{hikin}{10}
\bibcite{hicuts20}{11}
\bibcite{quad-trie}{12}
\bibcite{siftsearch}{13}
\bibcite{Taylor_ClassBench}{14}
\bibcite{takeyama}{15}
\bibcite{sgm}{16}
\bibcite{grouper-conf}{17}
\bibcite{pagiamtzis-jssc:2006}{18}
