This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: ieice.bst.bst
Database file #1: template.bib
You've used 1 entry,
            2762 wiz_defined-function locations,
            630 strings with 4372 characters,
and the built_in function-call counts, 249 in all, are:
= -- 15
> -- 10
< -- 0
+ -- 4
- -- 3
* -- 12
:= -- 44
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 13
empty$ -- 24
format.name$ -- 6
if$ -- 60
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 10
is.kanji.str$ -- 10
