%% Generated by tgif2tex version 2.13
%% Original: dtreenum.ps page 1
\unitlength 1pt
\begin{picture}(453,191)
\put(0,0){\special{PSfile=./dtreenum.dps llx=15 lly=554 urx=468 ury=745 rwi=4530}}
\put(79.5,86.0){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(185.2,178.2){\makebox(0,0)[lb]{{\Large Dicision Tree}}}
\put(367.5,119.8){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(149.2,124.2){\makebox(0,0)[lb]{{\Large $11$}}}
\put(243.8,122.0){\makebox(0,0)[lb]{{\Large $110$}}}
\put(14.2,7.2){\makebox(0,0)[lb]{{\Large $R_{1}$}}}
\put(396.8,7.2){\makebox(0,0)[lb]{{\Large $R_{6}$}}}
\put(32.2,7.2){\makebox(0,0)[lb]{{\Large $R_{2}$}}}
\put(52.5,7.2){\makebox(0,0)[lb]{{\Large \color{red}{$R_{1}$}}}}
\put(70.5,7.2){\makebox(0,0)[lb]{{\Large $R_{5}$}}}
\put(88.5,7.2){\makebox(0,0)[lb]{{\Large $R_{1}$}}}
\put(106.5,7.2){\makebox(0,0)[lb]{{\Large $R_{5}$}}}
\put(124.5,7.2){\makebox(0,0)[lb]{{\Large $R_{2}$}}}
\put(142.5,7.2){\makebox(0,0)[lb]{{\Large $R_{2}$}}}
\put(160.5,7.2){\makebox(0,0)[lb]{{\Large $R_{4}$}}}
\put(178.5,7.2){\makebox(0,0)[lb]{{\Large $R_{4}$}}}
\put(196.5,7.2){\makebox(0,0)[lb]{{\Large $R_{4}$}}}
\put(214.5,7.2){\makebox(0,0)[lb]{{\Large $R_{4}$}}}
\put(232.5,7.2){\makebox(0,0)[lb]{{\Large $R_{2}$}}}
\put(250.5,7.2){\makebox(0,0)[lb]{{\Large $R_{2}$}}}
\put(268.5,7.2){\makebox(0,0)[lb]{{\Large $R_{3}$}}}
\put(286.5,7.2){\makebox(0,0)[lb]{{\Large $R_{3}$}}}
\put(306.8,7.2){\makebox(0,0)[lb]{{\Large $R_{3}$}}}
\put(324.8,7.2){\makebox(0,0)[lb]{{\Large $R_{3}$}}}
\put(342.8,7.2){\makebox(0,0)[lb]{{\Large $R_{2}$}}}
\put(360.8,7.2){\makebox(0,0)[lb]{{\Large $R_{2}$}}}
\put(378.8,7.2){\makebox(0,0)[lb]{{\Large $R_{6}$}}}
\put(5.2,90.5){\makebox(0,0)[lb]{{\Large $00$}}}
\put(14.2,34.2){\makebox(0,0)[lb]{{\Large $1$}}}
\put(34.5,32.0){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(70.5,32.0){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(52.5,34.2){\makebox(0,0)[lb]{{\Large \color{red}{$1$}}}}
\put(90.8,34.2){\makebox(0,0)[lb]{{\Large $1$}}}
\put(106.5,32.0){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(187.5,83.8){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(113.2,88.2){\makebox(0,0)[lb]{{\Large $00$}}}
\put(156.0,88.2){\makebox(0,0)[lb]{{\Large $1$}}}
\put(122.2,32.0){\makebox(0,0)[lb]{{\Large $1$}}}
\put(142.5,29.8){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(178.5,29.8){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(160.5,32.0){\makebox(0,0)[lb]{{\Large $1$}}}
\put(198.8,32.0){\makebox(0,0)[lb]{{\Large $1$}}}
\put(214.5,29.8){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(295.5,83.8){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(221.2,88.2){\makebox(0,0)[lb]{{\Large $00$}}}
\put(264.0,88.2){\makebox(0,0)[lb]{{\Large $1$}}}
\put(230.2,32.0){\makebox(0,0)[lb]{{\Large $1$}}}
\put(250.5,29.8){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(286.5,29.8){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(268.5,32.0){\makebox(0,0)[lb]{{\Large $1$}}}
\put(306.8,32.0){\makebox(0,0)[lb]{{\Large $1$}}}
\put(322.5,29.8){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(403.5,83.8){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(329.2,88.2){\makebox(0,0)[lb]{{\Large $00$}}}
\put(372.0,88.2){\makebox(0,0)[lb]{{\Large $1$}}}
\put(338.2,32.0){\makebox(0,0)[lb]{{\Large $1$}}}
\put(358.5,29.8){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(394.5,29.8){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(376.5,32.0){\makebox(0,0)[lb]{{\Large $1$}}}
\put(414.8,32.0){\makebox(0,0)[lb]{{\Large $1$}}}
\put(430.5,29.8){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(48.0,90.5){\makebox(0,0)[lb]{{\Large \color{red}{$1$}}}}
\put(43.5,124.2){\makebox(0,0)[lb]{{\Large \color{red}{$0$}}}}
\end{picture}
