%% Generated by tgif2tex version 2.13
%% Original: delete2.ps page 1
\unitlength 1pt
\begin{picture}(453,155)
\put(0,0){\special{PSfile=./delete2.dps llx=15 lly=588 urx=468 ury=743 rwi=4530}}
\put(198.8,144.2){\makebox(0,0)[lb]{{\Large Root Node}}}
\put(367.5,85.8){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(43.5,90.2){\makebox(0,0)[lb]{{\Large $0$}}}
\put(144.8,88.0){\makebox(0,0)[lb]{{\Large $11{\color{red}\underline{1}}$}}}
\put(246.0,88.0){\makebox(0,0)[lb]{{\Large $110$}}}
\put(151.5,56.5){\makebox(0,0)[lb]{{\Large $1{\color{red}\underline{1}}$}}}
\put(178.5,0.2){\makebox(0,0)[lb]{{\Large $\phi(0)$}}}
\put(160.5,2.5){\makebox(0,0)[lb]{{\Large $1$}}}
\end{picture}
