%% Generated by tgif2tex version 2.13
%% Original: dtree.ps page 1
\unitlength 1pt
\begin{picture}(453,191)
\put(0,0){\special{PSfile=./dtree.dps llx=15 lly=554 urx=468 ury=745 rwi=4530}}
\put(14.2,34.2){\makebox(0,0)[lb]{{\Large $S_{3}^{1}$}}}
\put(34.5,36.5){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(185.2,178.2){\makebox(0,0)[lb]{{\Large Dicision Tree}}}
\put(79.5,90.5){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(367.5,119.8){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(9.8,90.5){\makebox(0,0)[lb]{{\Large $S_{2}^{1}$}}}
\put(48.0,90.5){\makebox(0,0)[lb]{{\Large $S_{2}^{2}$}}}
\put(43.5,124.2){\makebox(0,0)[lb]{{\Large $S_{1}^{1}$}}}
\put(149.2,124.2){\makebox(0,0)[lb]{{\Large $S_{1}^{2}$}}}
\put(252.8,122.0){\makebox(0,0)[lb]{{\Large $S_{1}^{3}$}}}
\put(117.8,90.5){\makebox(0,0)[lb]{{\Large $S_{2}^{1}$}}}
\put(156.0,90.5){\makebox(0,0)[lb]{{\Large $S_{2}^{2}$}}}
\put(189.8,90.5){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(70.5,36.5){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(52.5,32.0){\makebox(0,0)[lb]{{\Large $S_{3}^{1}$}}}
\put(14.2,7.2){\makebox(0,0)[lb]{{\Large $R_{1}$}}}
\put(408.0,90.5){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(394.5,7.2){\makebox(0,0)[lb]{{\Large $R_{6}$}}}
\put(394.5,34.2){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(369.8,90.5){\makebox(0,0)[lb]{{\Large $S_{2}^{2}$}}}
\put(333.8,90.5){\makebox(0,0)[lb]{{\Large $S_{2}^{1}$}}}
\put(261.8,90.5){\makebox(0,0)[lb]{{\Large $S_{2}^{2}$}}}
\put(225.8,90.5){\makebox(0,0)[lb]{{\Large $S_{2}^{1}$}}}
\put(297.8,90.5){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(432.8,34.2){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(414.8,32.0){\makebox(0,0)[lb]{{\Large $S_{3}^{1}$}}}
\put(106.5,36.5){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(88.5,34.2){\makebox(0,0)[lb]{{\Large $S_{3}^{1}$}}}
\put(142.5,34.2){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(124.5,32.0){\makebox(0,0)[lb]{{\Large $S_{3}^{1}$}}}
\put(178.5,34.2){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(160.5,32.0){\makebox(0,0)[lb]{{\Large $S_{3}^{1}$}}}
\put(214.5,34.2){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(196.5,32.0){\makebox(0,0)[lb]{{\Large $S_{3}^{1}$}}}
\put(250.5,34.2){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(232.5,32.0){\makebox(0,0)[lb]{{\Large $S_{3}^{1}$}}}
\put(286.5,34.2){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(268.5,32.0){\makebox(0,0)[lb]{{\Large $S_{3}^{1}$}}}
\put(324.8,34.2){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(306.8,32.0){\makebox(0,0)[lb]{{\Large $S_{3}^{1}$}}}
\put(360.8,34.2){\makebox(0,0)[lb]{{\Large $\phi$}}}
\put(342.8,32.0){\makebox(0,0)[lb]{{\Large $S_{3}^{1}$}}}
\put(376.5,32.0){\makebox(0,0)[lb]{{\Large $S_{3}^{1}$}}}
\put(32.2,7.2){\makebox(0,0)[lb]{{\Large $R_{2}$}}}
\put(52.5,7.2){\makebox(0,0)[lb]{{\Large $R_{1}$}}}
\put(70.5,7.2){\makebox(0,0)[lb]{{\Large $R_{5}$}}}
\put(88.5,7.2){\makebox(0,0)[lb]{{\Large $R_{1}$}}}
\put(106.5,7.2){\makebox(0,0)[lb]{{\Large $R_{5}$}}}
\put(124.5,7.2){\makebox(0,0)[lb]{{\Large $R_{2}$}}}
\put(142.5,7.2){\makebox(0,0)[lb]{{\Large $R_{2}$}}}
\put(160.5,7.2){\makebox(0,0)[lb]{{\Large $R_{4}$}}}
\put(178.5,7.2){\makebox(0,0)[lb]{{\Large $R_{4}$}}}
\put(196.5,7.2){\makebox(0,0)[lb]{{\Large $R_{4}$}}}
\put(214.5,7.2){\makebox(0,0)[lb]{{\Large $R_{4}$}}}
\put(232.5,7.2){\makebox(0,0)[lb]{{\Large $R_{2}$}}}
\put(250.5,7.2){\makebox(0,0)[lb]{{\Large $R_{2}$}}}
\put(268.5,7.2){\makebox(0,0)[lb]{{\Large $R_{3}$}}}
\put(286.5,7.2){\makebox(0,0)[lb]{{\Large $R_{3}$}}}
\put(306.8,7.2){\makebox(0,0)[lb]{{\Large $R_{3}$}}}
\put(324.8,7.2){\makebox(0,0)[lb]{{\Large $R_{3}$}}}
\put(342.8,7.2){\makebox(0,0)[lb]{{\Large $R_{2}$}}}
\put(360.8,7.2){\makebox(0,0)[lb]{{\Large $R_{2}$}}}
\put(378.8,7.2){\makebox(0,0)[lb]{{\Large $R_{6}$}}}
\end{picture}
