%% Generated by tgif2tex version 2.13
%% Original: prbtrie0.ps page 1
\unitlength 1pt
\begin{picture}(438,156)
\put(0,0){\special{PSfile=./prbtrie0.dps llx=27 lly=619 urx=465 ury=775 rwi=4380}}
\put(40.5,147.0){\makebox(0,0)[lb]{{\Large $T_{1}$}}}
\put(-11.2,75.0){\makebox(0,0)[lb]{{\Large $R_{1}^{1} \ \underline{R_{5}^{1}}$}}}
\put(87.8,3.0){\makebox(0,0)[lb]{{\Large $\underline{R_{3}^{1}}$}}}
\put(51.8,52.5){\makebox(0,0)[lb]{{\Large $\underline{R_{4}^{1}} \ {\color{red}\underline{R_{6}^{1}}}$}}}
\put(13.5,122.2){\makebox(0,0)[lb]{{\Large $0$}}}
\put(69.8,120.0){\makebox(0,0)[lb]{{\Large $1$}}}
\put(94.5,81.8){\makebox(0,0)[lb]{{\Large $1$}}}
\put(103.5,39.0){\makebox(0,0)[lb]{{\Large $0$}}}
\put(366.8,75.0){\makebox(0,0)[lb]{{\Large $\underline{R_{1}^{2}}$}}}
\put(333.0,147.0){\makebox(0,0)[lb]{{\Large $T_{3}$}}}
\put(357.8,122.2){\makebox(0,0)[lb]{{\Large $1$}}}
\put(265.5,75.0){\makebox(0,0)[lb]{{\Large $\underline{R_{6}^{1}}$}}}
\put(173.2,41.2){\makebox(0,0)[lb]{{\Large $\underline{R_{2}^{1}}$}}}
\put(229.5,147.0){\makebox(0,0)[lb]{{\Large $T_{2}$}}}
\put(202.5,117.8){\makebox(0,0)[lb]{{\Large $0$}}}
\put(258.8,117.8){\makebox(0,0)[lb]{{\Large $1$}}}
\put(175.5,79.5){\makebox(0,0)[lb]{{\Large $0$}}}
\end{picture}
