%% Generated by tgif2tex version 2.13
%% Original: rbtrie.ps page 1
\unitlength 1pt
\begin{picture}(310,156)
\put(0,0){\special{PSfile=./rbtrie.dps llx=27 lly=619 urx=337 ury=775 rwi=3100}}
\put(40.5,147.0){\makebox(0,0)[lb]{{\Large $T_{1}$}}}
\put(256.5,147.0){\makebox(0,0)[lb]{{\Large $T_{3}$}}}
\put(-11.2,75.0){\makebox(0,0)[lb]{{\Large $R_{1}^{1} \ \underline{R_{5}^{1}}$}}}
\put(87.8,3.0){\makebox(0,0)[lb]{{\Large $\underline{R_{3}^{1}}$}}}
\put(81.0,54.8){\makebox(0,0)[lb]{{\Large $\underline{R_{4}^{1}}$}}}
\put(184.5,147.0){\makebox(0,0)[lb]{{\Large $T_{2}$}}}
\put(128.2,41.2){\makebox(0,0)[lb]{{\Large $\underline{R_{2}^{1}}$}}}
\put(220.5,75.0){\makebox(0,0)[lb]{{\Large $\underline{R_{6}^{1}}$}}}
\put(290.2,75.0){\makebox(0,0)[lb]{{\Large $\underline{R_{1}^{2}}$}}}
\put(13.5,122.2){\makebox(0,0)[lb]{{\Large $0$}}}
\put(157.5,117.8){\makebox(0,0)[lb]{{\Large $0$}}}
\put(130.5,79.5){\makebox(0,0)[lb]{{\Large $0$}}}
\put(69.8,120.0){\makebox(0,0)[lb]{{\Large $1$}}}
\put(94.5,81.8){\makebox(0,0)[lb]{{\Large $1$}}}
\put(213.8,117.8){\makebox(0,0)[lb]{{\Large $1$}}}
\put(281.2,122.2){\makebox(0,0)[lb]{{\Large $1$}}}
\put(103.5,39.0){\makebox(0,0)[lb]{{\Large $0$}}}
\end{picture}
