%% Generated by tgif2tex version 2.13
%% Original: simple2.ps page 1
\unitlength 1pt
\begin{picture}(140,124)
\put(0,0){\special{PSfile=./simple2.dps llx=45 lly=684 urx=185 ury=808 rwi=1400}}
\put(101.2,42.1){\makebox(0,0)[lb]{{\Large $\color{red}{\underline{R_{6}^{1}}}$}}}
\put(9.0,8.3){\makebox(0,0)[lb]{{\Large $\underline{R_{2}^{1}}$}}}
\put(65.2,114.1){\makebox(0,0)[lb]{{\Large $T_{2}$}}}
\put(38.2,84.8){\makebox(0,0)[lb]{{\Large $0$}}}
\put(11.2,46.6){\makebox(0,0)[lb]{{\Large $0$}}}
\put(94.5,84.8){\makebox(0,0)[lb]{{\Large $\color{red}{1}$}}}
\end{picture}
