%% Generated by tgif2tex version 2.13
%% Original: nsimple1.ps page 1
\unitlength 1pt
\begin{picture}(174,163)
\put(0,0){\special{PSfile=./nsimple1.dps llx=22 lly=645 urx=196 ury=808 rwi=1740}}
\put(119.8,45.1){\makebox(0,0)[lb]{{\Large $0$}}}
\put(104.0,9.1){\makebox(0,0)[lb]{{\Large $\underline{R_{3}^{1}}$}}}
\put(91.6,60.8){\makebox(0,0)[lb]{{\Large $\color{red}{\underline{R_{4}^{1}}}$}}}
\put(110.8,87.8){\makebox(0,0)[lb]{{\Large $\color{red}{1}$}}}
\put(86.0,126.1){\makebox(0,0)[lb]{{\Large $\color{red}{1}$}}}
\put(29.8,128.3){\makebox(0,0)[lb]{{\Large $0$}}}
\put(5.0,81.1){\makebox(0,0)[lb]{{\Large $R_{1}^{1} \ \underline{R_{5}^{1}}$}}}
\put(56.8,153.1){\makebox(0,0)[lb]{{\Large $T_{1}$}}}
\end{picture}
