%% Generated by tgif2tex version 2.13
%% Original: prbtrie1.ps page 1
\unitlength 1pt
\begin{picture}(465,167)
\put(0,0){\special{PSfile=./prbtrie1.dps llx=0 lly=608 urx=465 ury=775 rwi=4650}}
\put(67.5,158.0){\makebox(0,0)[lb]{{\Large $T_{1}$}}}
\put(13.5,86.0){\makebox(0,0)[lb]{{\Large $R_{1}^{1} \ \underline{R_{5}^{1}}$}}}
\put(114.8,7.2){\makebox(0,0)[lb]{{\Large $\underline{R_{3}^{1}}$}}}
\put(76.5,70.2){\makebox(0,0)[lb]{{\Large $\underline{R_{4}^{1}} \ \underline{R_{6}^{1}}$}}}
\put(40.5,133.2){\makebox(0,0)[lb]{{\Large $0$}}}
\put(96.8,131.0){\makebox(0,0)[lb]{{\Large $1$}}}
\put(121.5,92.8){\makebox(0,0)[lb]{{\Large $1$}}}
\put(108.0,47.8){\makebox(0,0)[lb]{{\Large $0$}}}
\put(407.2,110.8){\makebox(0,0)[lb]{{\Large $\underline{R_{1}^{2}}$}}}
\put(360.0,158.0){\makebox(0,0)[lb]{{\Large $T_{3}$}}}
\put(384.8,133.2){\makebox(0,0)[lb]{{\Large $1$}}}
\put(292.5,86.0){\makebox(0,0)[lb]{{\Large $\underline{R_{6}^{1}}$}}}
\put(200.2,52.2){\makebox(0,0)[lb]{{\Large $\underline{R_{2}^{1}}$}}}
\put(256.5,158.0){\makebox(0,0)[lb]{{\Large $T_{2}$}}}
\put(229.5,128.8){\makebox(0,0)[lb]{{\Large $0$}}}
\put(285.8,128.8){\makebox(0,0)[lb]{{\Large $1$}}}
\put(202.5,90.5){\makebox(0,0)[lb]{{\Large $0$}}}
\put(157.5,122.0){\makebox(0,0)[lb]{{\Large ${\color{red}0}$}}}
\put(155.2,63.5){\makebox(0,0)[lb]{{\Large ${\color{red}1}$}}}
\put(238.5,90.5){\makebox(0,0)[lb]{{\Large ${\color{red}1}$}}}
\put(330.8,119.8){\makebox(0,0)[lb]{{\Large ${\color{red}1}$}}}
\end{picture}
