%%BoundingBox: 27 619 465 775
%%Title: prbtrie0
%%CreationDate: Sun Apr 19 14:54:9 2015
%%Creator: tgif2tex version 2.13 (Original:  Tgif-4.2.5-QPL written by William Chia-Wei Cheng (bill.cheng@acm.org))
%%ProducedBy: (unknown)
%%Orientation: Portrait
%%Pages: 1
%%DocumentFonts: (atend)
%%EndComments
%%BeginProlog

/tgifdict 54 dict def
tgifdict begin

/tgifellipsedict 6 dict def
tgifellipsedict /mtrx matrix put

/TGEL % tgifellipse
 { tgifellipsedict begin
      /yrad exch def
      /xrad exch def
      /y exch def
      /x exch def
      /savematrix mtrx currentmatrix def
      x y translate
      xrad yrad scale
      0 0 1 0 360 arc
      savematrix setmatrix
   end
 } def

/TGMAX
 { exch dup 3 1 roll exch dup 3 1 roll gt { pop } { exch pop } ifelse
 } def
/TGMIN
 { exch dup 3 1 roll exch dup 3 1 roll lt { pop } { exch pop } ifelse
 } def
/TGSW { stringwidth pop } def
/tgifstrw 0 def

/bd { bind def } bind def

/GS { gsave } bd
/GR { grestore } bd
/NP { newpath } bd
/CP { closepath } bd
/CHP { charpath } bd
/CT { curveto } bd
/L { lineto } bd
/RL { rlineto } bd
/M { moveto } bd
/RM { rmoveto } bd
/S { stroke } bd
/F { fill } bd
/TR { translate } bd
/RO { rotate } bd
/SC { scale } bd
/MU { mul } bd
/DI { div } bd
/DU { dup } bd
/NE { neg } bd
/AD { add } bd
/SU { sub } bd
/PO { pop } bd
/EX { exch } bd
/CO { concat } bd
/CL { clip } bd
/EC { eoclip } bd
/EF { eofill } bd
/IM { image } bd
/IMM { imagemask } bd
/ARY { array } bd
/SG { setgray } bd
/RG { setrgbcolor } bd
/SD { setdash } bd
/W { setlinewidth } bd
/SM { setmiterlimit } bd
/SLC { setlinecap } bd
/SLJ { setlinejoin } bd
/SH { show } bd
/FF { findfont } bd
/MS { makefont setfont } bd
/AR { arcto 4 {pop} repeat } bd
/CURP { currentpoint } bd
/FLAT { flattenpath strokepath clip newpath } bd
/TGSM { tgiforigctm setmatrix } def
/TGRM { savematrix setmatrix } def

end

%%EndProlog
%!
%%BoundingBox: 27 619 465 775
%%Page: 1 1

%%PageBoundingBox: -51 616 589 777
tgifdict begin
/tgifsavedpage save def

1 SM
1 W

0 SG

72 0 MU 72 11 MU TR
72 128 DI 100.000 MU 100 DI DU NE SC

GS

/tgiforigctm matrix currentmatrix def


% OVAL
0 SG
GS
   GS
      NP -84 44 4 4 TGEL
      S
   GR
GR


% POLY/OPEN-SPLINE
0 SG
GS
   NP
      128 64 M
      64 128 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      128 64 M
      192 128 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      192 128 M
      232 192 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      232 192 M
      212 256 L
   TGSM
   1 W
   S
GR

% OVAL
0 SG
NP 128 64 4 4 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 128 64 4 4 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 64 128 4 4 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 64 128 4 4 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 192 128 4 4 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 192 128 4 4 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 232 192 4 4 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 232 192 4 4 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 212 256 4 4 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 212 256 4 4 TGEL
      S
   GR
GR











% POLY/OPEN-SPLINE
0 SG
GS
   NP
      648 64 M
      712 128 L
   TGSM
   1 W
   S
GR

% OVAL
0 SG
NP 712 128 4 4 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 712 128 4 4 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 648 64 4 4 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 648 64 4 4 TGEL
      S
   GR
GR






% POLY/OPEN-SPLINE
0 SG
GS
   NP
      464 64 M
      400 128 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      464 64 M
      528 128 L
   TGSM
   1 W
   S
GR

% OVAL
0 SG
NP 464 64 4 4 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 464 64 4 4 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 528 128 4 4 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 528 128 4 4 TGEL
      S
   GR
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      400 128 M
      368 192 L
   TGSM
   1 W
   S
GR

% OVAL
0 SG
NP 400 128 4 4 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 400 128 4 4 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 368 192 4 4 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 368 192 4 4 TGEL
      S
   GR
GR


% OVAL
1.000 0.000 0.000 RG
GS
   GS
      NP 496 96 40 40 TGEL
      3 W
      S
   GR
GR

GR
tgifsavedpage restore
end
showpage
%MatchingCreationDate: Sun Apr 19 14:54:9 2015
