%% Generated by tgif2tex version 2.13
%% Original: abv.ps page 1
\unitlength 1pt
\begin{picture}(427,402)
\put(0,0){\special{PSfile=./abv.dps llx=118 lly=420 urx=545 ury=822 rwi=4270}}
\put(129.5,377.0){\makebox(0,0)[lb]{{\Large $0$}}}
\put(64.8,332.0){\makebox(0,0)[lb]{{\Large $0$}}}
\put(230.8,377.0){\makebox(0,0)[lb]{{\Large $1$}}}
\put(230.8,332.0){\makebox(0,0)[lb]{{\Large $0$}}}
\put(306.7,332.0){\makebox(0,0)[lb]{{\Large $1$}}}
\put(11.4,379.8){\makebox(0,0)[lb]{{\Large $00001110000$}}}
\put(45.1,360.1){\makebox(0,0)[lb]{{\Large $\mathbf{010}$}}}
\put(2.9,272.9){\makebox(0,0)[lb]{{\Large $11001110000$}}}
\put(36.7,253.2){\makebox(0,0)[lb]{{\Large $\mathbf{110}$}}}
\put(154.8,272.9){\makebox(0,0)[lb]{{\Large $00100001101$}}}
\put(188.6,253.2){\makebox(0,0)[lb]{{\Large $\mathbf{111}$}}}
\put(267.3,379.8){\makebox(0,0)[lb]{{\Large $00000001100$}}}
\put(301.1,360.1){\makebox(0,0)[lb]{{\Large $\mathbf{011}$}}}
\put(287.0,272.9){\makebox(0,0)[lb]{{\Large $00010001110$}}}
\put(320.8,253.2){\makebox(0,0)[lb]{{\Large $\mathbf{111}$}}}
\put(391.1,340.4){\makebox(0,0)[lb]{{\Large $Field_{1}$}}}
\put(129.5,126.7){\makebox(0,0)[lb]{{\Large $0$}}}
\put(64.8,81.7){\makebox(0,0)[lb]{{\Large $0$}}}
\put(230.8,126.7){\makebox(0,0)[lb]{{\Large $1$}}}
\put(230.8,81.7){\makebox(0,0)[lb]{{\Large $0$}}}
\put(306.7,81.7){\makebox(0,0)[lb]{{\Large $1$}}}
\put(11.4,129.5){\makebox(0,0)[lb]{{\Large $00000010110$}}}
\put(45.1,109.8){\makebox(0,0)[lb]{{\Large $\mathbf{011}$}}}
\put(2.9,22.6){\makebox(0,0)[lb]{{\Large $10000010110$}}}
\put(36.7,2.9){\makebox(0,0)[lb]{{\Large $\mathbf{111}$}}}
\put(219.5,22.6){\makebox(0,0)[lb]{{\Large $00011000001$}}}
\put(253.2,2.9){\makebox(0,0)[lb]{{\Large $\mathbf{011}$}}}
\put(329.2,22.6){\makebox(0,0)[lb]{{\Large $00100100000$}}}
\put(362.9,2.9){\makebox(0,0)[lb]{{\Large $\mathbf{110}$}}}
\put(391.1,90.1){\makebox(0,0)[lb]{{\Large $Field_{2}$}}}
\put(109.8,22.6){\makebox(0,0)[lb]{{\Large $01000011110$}}}
\put(143.6,2.9){\makebox(0,0)[lb]{{\Large $\mathbf{111}$}}}
\put(137.9,81.7){\makebox(0,0)[lb]{{\Large $1$}}}
\end{picture}
