%%BoundingBox: 118 420 545 822
%%Title: abv
%%CreationDate: Tue Jun 16 9:55:58 2015
%%Creator: tgif2tex version 2.13 (Original:  Tgif-4.2.5-QPL written by William Chia-Wei Cheng (bill.cheng@acm.org))
%%ProducedBy: (unknown)
%%Orientation: Portrait
%%Pages: 1
%%DocumentFonts: (atend)
%%EndComments
%%BeginProlog

/tgifdict 54 dict def
tgifdict begin

/tgifellipsedict 6 dict def
tgifellipsedict /mtrx matrix put

/TGEL % tgifellipse
 { tgifellipsedict begin
      /yrad exch def
      /xrad exch def
      /y exch def
      /x exch def
      /savematrix mtrx currentmatrix def
      x y translate
      xrad yrad scale
      0 0 1 0 360 arc
      savematrix setmatrix
   end
 } def

/TGMAX
 { exch dup 3 1 roll exch dup 3 1 roll gt { pop } { exch pop } ifelse
 } def
/TGMIN
 { exch dup 3 1 roll exch dup 3 1 roll lt { pop } { exch pop } ifelse
 } def
/TGSW { stringwidth pop } def
/tgifstrw 0 def

/bd { bind def } bind def

/GS { gsave } bd
/GR { grestore } bd
/NP { newpath } bd
/CP { closepath } bd
/CHP { charpath } bd
/CT { curveto } bd
/L { lineto } bd
/RL { rlineto } bd
/M { moveto } bd
/RM { rmoveto } bd
/S { stroke } bd
/F { fill } bd
/TR { translate } bd
/RO { rotate } bd
/SC { scale } bd
/MU { mul } bd
/DI { div } bd
/DU { dup } bd
/NE { neg } bd
/AD { add } bd
/SU { sub } bd
/PO { pop } bd
/EX { exch } bd
/CO { concat } bd
/CL { clip } bd
/EC { eoclip } bd
/EF { eofill } bd
/IM { image } bd
/IMM { imagemask } bd
/ARY { array } bd
/SG { setgray } bd
/RG { setrgbcolor } bd
/SD { setdash } bd
/W { setlinewidth } bd
/SM { setmiterlimit } bd
/SLC { setlinecap } bd
/SLJ { setlinejoin } bd
/SH { show } bd
/FF { findfont } bd
/MS { makefont setfont } bd
/AR { arcto 4 {pop} repeat } bd
/CURP { currentpoint } bd
/FLAT { flattenpath strokepath clip newpath } bd
/TGSM { tgiforigctm setmatrix } def
/TGRM { savematrix setmatrix } def

end

%%EndProlog
%!
%%BoundingBox: 118 420 545 822
%%Page: 1 1

%%PageBoundingBox: 116 417 597 822
tgifdict begin
/tgifsavedpage save def

1 SM
1 W

0 SG

72 0 MU 72 11.602 MU TR
72 128 DI 100.000 MU 100 DI DU NE SC

GS

/tgiforigctm matrix currentmatrix def

% OVAL
0 SG
NP 550 50 5 5 TGEL F
GS
   GS
      NP 550 50 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 300 200 5 5 TGEL F
GS
   GS
      NP 300 200 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 400 100 5 5 TGEL F
GS
   GS
      NP 400 100 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 600 200 5 5 TGEL F
GS
   GS
      NP 600 200 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 700 100 5 5 TGEL F
GS
   GS
      NP 700 100 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 800 200 5 5 TGEL F
GS
   GS
      NP 800 200 5 5 TGEL
      S
   GR
GR


% POLY/OPEN-SPLINE
0 SG
GS
   NP
      550 50 M
      400 100 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      400 100 M
      300 200 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      550 50 M
      700 100 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      700 100 M
      600 200 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      800 200 M
      700 100 L
   TGSM
   1 W
   S
GR







% BOX
0 SG
GS
   10 SM
   GS
      NP 225 35 M 405 35 L 405 70 L 225 70 L CP
      S
   GR
GR



% BOX
0 SG
GS
   10 SM
   GS
      NP 210 225 M 390 225 L 390 260 L 210 260 L CP
      S
   GR
GR



% BOX
0 SG
GS
   10 SM
   GS
      NP 480 225 M 660 225 L 660 260 L 480 260 L CP
      S
   GR
GR



% BOX
0 SG
GS
   10 SM
   GS
      NP 680 35 M 860 35 L 860 70 L 680 70 L CP
      S
   GR
GR



% BOX
0 SG
GS
   10 SM
   GS
      NP 715 225 M 895 225 L 895 260 L 715 260 L CP
      S
   GR
GR



% OVAL
0 SG
NP 550 495 5 5 TGEL F
GS
   GS
      NP 550 495 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 300 645 5 5 TGEL F
GS
   GS
      NP 300 645 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 400 545 5 5 TGEL F
GS
   GS
      NP 400 545 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 600 645 5 5 TGEL F
GS
   GS
      NP 600 645 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 800 645 5 5 TGEL F
GS
   GS
      NP 800 645 5 5 TGEL
      S
   GR
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      550 495 M
      400 545 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      400 545 M
      300 645 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      550 495 M
      700 545 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      700 545 M
      600 645 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      800 645 M
      700 545 L
   TGSM
   1 W
   S
GR







% BOX
0 SG
GS
   10 SM
   GS
      NP 225 480 M 405 480 L 405 515 L 225 515 L CP
      S
   GR
GR



% BOX
0 SG
GS
   10 SM
   GS
      NP 210 670 M 390 670 L 390 705 L 210 705 L CP
      S
   GR
GR



% BOX
0 SG
GS
   10 SM
   GS
      NP 595 670 M 775 670 L 775 705 L 595 705 L CP
      S
   GR
GR



% BOX
0 SG
GS
   10 SM
   GS
      NP 790 670 M 970 670 L 970 705 L 790 705 L CP
      S
   GR
GR



% OVAL
0 SG
NP 700 545 5 5 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 700 545 5 5 TGEL
      S
   GR
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      500 645 M
      400 550 L
   TGSM
   1 W
   S
GR

% OVAL
0 SG
NP 500 645 5 5 TGEL F
GS
   GS
      NP 500 645 5 5 TGEL
      S
   GR
GR


% BOX
0 SG
GS
   10 SM
   GS
      NP 400 670 M 580 670 L 580 705 L 400 705 L CP
      S
   GR
GR



GR
tgifsavedpage restore
end
showpage
%MatchingCreationDate: Tue Jun 16 9:55:58 2015
