%% Generated by tgif2tex version 2.13
%% Original: extended_grid_of_trie.ps page 1
\unitlength 1pt
\begin{picture}(517,337)
\put(0,0){\special{PSfile=./extended_grid_of_trie.dps llx=45 lly=445 urx=562 ury=782 rwi=5170}}
\put(126.6,281.7){\makebox(0,0)[lb]{{\Large TCP, $80$}}}
\put(25.3,315.4){\makebox(0,0)[lb]{{\Large ($*$, $*$)}}}
\put(132.2,315.4){\makebox(0,0)[lb]{{\Large ($*$, SP)}}}
\put(244.7,315.4){\makebox(0,0)[lb]{{\Large (DP, $*$)}}}
\put(351.6,315.4){\makebox(0,0)[lb]{{\Large (DP, SP)}}}
\put(351.6,281.7){\makebox(0,0)[lb]{{\Large UDP, $17$}}}
\put(30.9,287.3){\makebox(0,0)[lb]{{\Large $*$}}}
\put(30.9,264.8){\makebox(0,0)[lb]{{\Large TCP}}}
\put(466.9,177.6){\makebox(0,0)[lb]{{\LARGE Dest-Trie}}}
\put(464.1,79.2){\makebox(0,0)[lb]{{\LARGE Source-Trie}}}
\put(345.9,211.3){\makebox(0,0)[lb]{{\Large $0$}}}
\put(357.2,90.4){\makebox(0,0)[lb]{{\Large $1$}}}
\put(419.1,90.4){\makebox(0,0)[lb]{{\Large $1$}}}
\put(407.8,208.5){\makebox(0,0)[lb]{{\Large $1$}}}
\put(393.8,59.5){\makebox(0,0)[lb]{{\Large $F6$}}}
\put(337.5,59.5){\makebox(0,0)[lb]{{\Large $F3$}}}
\put(0.0,59.5){\makebox(0,0)[lb]{{\Large $F4$}}}
\put(416.2,174.8){\makebox(0,0)[lb]{{\Large $0$}}}
\put(-2.8,93.2){\makebox(0,0)[lb]{{\Large $1$}}}
\put(56.2,31.3){\makebox(0,0)[lb]{{\Large $F7$}}}
\put(70.3,93.2){\makebox(0,0)[lb]{{\Large $0$}}}
\put(70.3,62.3){\makebox(0,0)[lb]{{\Large $0$}}}
\put(33.8,104.5){\makebox(0,0)[lb]{{\Large $0$}}}
\put(14.1,208.5){\makebox(0,0)[lb]{{\Large $0$}}}
\put(19.7,177.6){\makebox(0,0)[lb]{{\Large $0$}}}
\put(115.3,31.3){\makebox(0,0)[lb]{{\Large $F5$}}}
\put(132.2,202.9){\makebox(0,0)[lb]{{\Large $0$}}}
\put(132.2,174.8){\makebox(0,0)[lb]{{\Large $0$}}}
\put(132.2,90.4){\makebox(0,0)[lb]{{\Large $1$}}}
\put(132.2,62.3){\makebox(0,0)[lb]{{\Large $1$}}}
\put(241.9,202.9){\makebox(0,0)[lb]{{\Large $0$}}}
\put(210.9,96.0){\makebox(0,0)[lb]{{\Large $0$}}}
\put(255.9,96.0){\makebox(0,0)[lb]{{\Large $1$}}}
\put(272.8,62.3){\makebox(0,0)[lb]{{\Large $0$}}}
\put(210.9,62.3){\makebox(0,0)[lb]{{\Large $1$}}}
\put(202.5,31.3){\makebox(0,0)[lb]{{\Large $F2$}}}
\put(255.9,31.3){\makebox(0,0)[lb]{{\Large $F1$}}}
\end{picture}
