%%BoundingBox: 45 445 562 782
%%Title: extended_grid_of_trie
%%CreationDate: Tue Jun 16 16:5:1 2015
%%Creator: tgif2tex version 2.13 (Original:  Tgif-4.2.5-QPL written by William Chia-Wei Cheng (bill.cheng@acm.org))
%%ProducedBy: (unknown)
%%Orientation: Portrait
%%Pages: 1
%%DocumentFonts: (atend)
%%EndComments
%%BeginProlog

/tgifdict 59 dict def
tgifdict begin

/tgifellipsedict 6 dict def
tgifellipsedict /mtrx matrix put

/TGEL % tgifellipse
 { tgifellipsedict begin
      /yrad exch def
      /xrad exch def
      /y exch def
      /x exch def
      /savematrix mtrx currentmatrix def
      x y translate
      xrad yrad scale
      0 0 1 0 360 arc
      savematrix setmatrix
   end
 } def

/tgifarrowtipdict 8 dict def
tgifarrowtipdict /mtrx matrix put

/TGAT % tgifarrowtip
 { tgifarrowtipdict begin
      /dy exch def
      /dx exch def
      /h exch def
      /w exch def
      /y exch def
      /x exch def
      /savematrix mtrx currentmatrix def
      x y translate
      dy dx atan rotate
      0 0 moveto
      w neg h lineto
      w neg h neg lineto
      savematrix setmatrix
   end
 } def

/tgifarcdict 8 dict def
tgifarcdict /mtrx matrix put

/TGAN % tgifarcn
 { tgifarcdict begin
      /endangle exch def
      /startangle exch def
      /yrad exch def
      /xrad exch def
      /y exch def
      /x exch def
      /savematrix mtrx currentmatrix def
      x y translate
      xrad yrad scale
      0 0 1 startangle endangle arc
      savematrix setmatrix
   end
 } def

/TGAR % tgifarc
 { tgifarcdict begin
      /endangle exch def
      /startangle exch def
      /yrad exch def
      /xrad exch def
      /y exch def
      /x exch def
      /savematrix mtrx currentmatrix def
      x y translate
      xrad yrad scale
      0 0 1 startangle endangle arcn
      savematrix setmatrix
   end
 } def

/TGMAX
 { exch dup 3 1 roll exch dup 3 1 roll gt { pop } { exch pop } ifelse
 } def
/TGMIN
 { exch dup 3 1 roll exch dup 3 1 roll lt { pop } { exch pop } ifelse
 } def
/TGSW { stringwidth pop } def
/tgifstrw 0 def

/bd { bind def } bind def

/GS { gsave } bd
/GR { grestore } bd
/NP { newpath } bd
/CP { closepath } bd
/CHP { charpath } bd
/CT { curveto } bd
/L { lineto } bd
/RL { rlineto } bd
/M { moveto } bd
/RM { rmoveto } bd
/S { stroke } bd
/F { fill } bd
/TR { translate } bd
/RO { rotate } bd
/SC { scale } bd
/MU { mul } bd
/DI { div } bd
/DU { dup } bd
/NE { neg } bd
/AD { add } bd
/SU { sub } bd
/PO { pop } bd
/EX { exch } bd
/CO { concat } bd
/CL { clip } bd
/EC { eoclip } bd
/EF { eofill } bd
/IM { image } bd
/IMM { imagemask } bd
/ARY { array } bd
/SG { setgray } bd
/RG { setrgbcolor } bd
/SD { setdash } bd
/W { setlinewidth } bd
/SM { setmiterlimit } bd
/SLC { setlinecap } bd
/SLJ { setlinejoin } bd
/SH { show } bd
/FF { findfont } bd
/MS { makefont setfont } bd
/AR { arcto 4 {pop} repeat } bd
/CURP { currentpoint } bd
/FLAT { flattenpath strokepath clip newpath } bd
/TGSM { tgiforigctm setmatrix } def
/TGRM { savematrix setmatrix } def

end

%%EndProlog
%!
%%BoundingBox: 45 445 562 782
%%Page: 1 1

%%PageBoundingBox: -178 442 628 783
tgifdict begin
/tgifsavedpage save def

1 SM
1 W

0 SG

72 0 MU 72 11.602 MU TR
72 128 DI 100.000 MU 100 DI DU NE SC

GS

/tgiforigctm matrix currentmatrix def



% BOX
0 SG
GS
   10 SM
   GS
      NP 115 160 M 200 160 L 200 235 L 115 235 L CP
      S
   GR
GR


% BOX
0 SG
GS
   10 SM
   GS
      NP 300 160 M 420 160 L 420 200 L 300 200 L CP
      S
   GR
GR


% BOX
0 SG
GS
   10 SM
   GS
      NP 500 160 M 620 160 L 620 200 L 500 200 L CP
      S
   GR
GR


% BOX
0 SG
GS
   10 SM
   GS
      NP 700 160 M 820 160 L 820 200 L 700 200 L CP
      S
   GR
GR





% POLY/OPEN-SPLINE
0 SG
GS
   NP
      115 195 M
      200 195 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      700 550 M
      700 500 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      750 300 M
      700 350 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      800 500 M
      800 545 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      750 300 M
      800 350 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      800 350 M
      800 400 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   [4 12] 0 SD
   NP
      800 400 M
      85 0 atan DU cos 8.000 MU 800 exch SU
      exch sin 8.000 MU 485 exch SU L
   TGSM
   1 W
   S
   [] 0 SD
GR
GS
   TGSM
   NP
      800 485 8.000 3.000 0 85 TGAT
   1 SG CP F
   0 SG
   NP
      800 485 8.000 3.000 0 85 TGAT
   CP F
GR



% POLY/OPEN-SPLINE
0 SG
GS
   [4 12] 0 SD
   NP
      700 365 M
      125 0 atan DU cos 8.000 MU 700 exch SU
      exch sin 8.000 MU 490 exch SU L
   TGSM
   1 W
   S
   [] 0 SD
GR
GS
   TGSM
   NP
      700 490 8.000 3.000 0 125 TGAT
   1 SG CP F
   0 SG
   NP
      700 490 8.000 3.000 0 125 TGAT
   CP F
GR






% POLY/OPEN-SPLINE
0 SG
GS
   NP
      750 200 M
      90 0 atan DU cos 8.000 MU 750 exch SU
      exch sin 8.000 MU 290 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      750 290 8.000 3.000 0 90 TGAT
   1 SG CP F
   0 SG
   NP
      750 290 8.000 3.000 0 90 TGAT
   CP F
GR

% OVAL
0 SG
NP 800 400 5 5 TGEL F
GS
   GS
      NP 800 400 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 700 500 5 5 TGEL F
GS
   GS
      NP 700 500 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 800 350 5 5 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 800 350 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 800 500 5 5 TGEL F
GS
   GS
      NP 800 500 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 800 550 5 5 TGEL F
GS
   GS
      NP 800 550 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 700 350 5 5 TGEL F
GS
   GS
      NP 700 350 5 5 TGEL
      S
   GR
GR


% OVAL
0 SG
NP 700 550 5 5 TGEL F
GS
   GS
      NP 700 550 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 750 300 5 5 TGEL F
GS
   GS
      NP 750 300 5 5 TGEL
      S
   GR
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      150 300 M
      100 350 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      100 350 M
      100 400 L
   TGSM
   1 W
   S
GR

% OVAL
0 SG
NP 100 550 5 5 TGEL F
GS
   GS
      NP 100 550 5 5 TGEL
      S
   GR
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      100 500 M
      100 545 L
   TGSM
   1 W
   S
GR


% OVAL
0 SG
NP 150 300 5 5 TGEL F
GS
   GS
      NP 150 300 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 100 350 5 5 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 100 350 5 5 TGEL
      S
   GR
GR


% ARC
0 SG
GS
   GS
      NP
         162 225 68 68 -133 -247 TGAR
      S
   GR
GR
GS
   TGSM
   NP
      141 290 8.000 3.000 129 42 TGAT
   1 SG CP F
   0 SG
   NP
      141 290 8.000 3.000 129 42 TGAT
   CP F
GR


% OVAL
0 SG
NP 200 600 5 5 TGEL F
GS
   GS
      NP 200 600 5 5 TGEL
      S
   GR
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      200 600 M
      200 550 L
      200 500 L
   TGSM
   1 W
   S
GR

% OVAL
0 SG
NP 200 500 5 5 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 200 500 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 200 550 5 5 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 200 550 5 5 TGEL
      S
   GR
GR


% ARC
0 SG
GS
   GS
      NP
         54 632 147 139 -71 -18 TGAN
      [20 4 4 4] 0 SD
      S
   GR
GR
GS
   TGSM
   NP
      196 596 8.000 3.000 76 269 TGAT
   1 SG CP F
   0 SG
   NP
      196 596 8.000 3.000 76 269 TGAT
   CP F
GR

% OVAL
0 SG
NP 100 500 5 5 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 100 500 5 5 TGEL
      S
   GR
GR




% POLY/OPEN-SPLINE
0 SG
GS
   [4 12] 0 SD
   NP
      100 400 M
      85 0 atan DU cos 8.000 MU 100 exch SU
      exch sin 8.000 MU 485 exch SU L
   TGSM
   1 W
   S
   [] 0 SD
GR
GS
   TGSM
   NP
      100 485 8.000 3.000 0 85 TGAT
   1 SG CP F
   0 SG
   NP
      100 485 8.000 3.000 0 85 TGAT
   CP F
GR

% ARC
0 SG
GS
   GS
      NP
         -121 473 321 321 -32 2 TGAN
      [4 12] 0 SD
      S
   GR
GR
GS
   TGSM
   NP
      200 490 8.000 3.000 -34 641 TGAT
   1 SG CP F
   0 SG
   NP
      200 490 8.000 3.000 -34 641 TGAT
   CP F
GR



% OVAL
0 SG
NP -310 530 5 5 TGEL F
GS
   GS
      NP -310 530 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 300 600 5 5 TGEL F
GS
   GS
      NP 300 600 5 5 TGEL
      S
   GR
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      300 600 M
      300 550 L
      300 500 L
   TGSM
   1 W
   S
GR

% OVAL
0 SG
NP 300 550 5 5 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 300 550 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 300 500 5 5 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 300 500 5 5 TGEL
      S
   GR
GR


% OVAL
0 SG
NP 100 400 5 5 TGEL F
GS
   GS
      NP 100 400 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 300 400 5 5 TGEL F
GS
   GS
      NP 300 400 5 5 TGEL
      S
   GR
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      300 400 M
      300 350 L
      300 300 L
   TGSM
   1 W
   S
GR

% OVAL
0 SG
NP 300 350 5 5 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 300 350 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 300 300 5 5 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 300 300 5 5 TGEL
      S
   GR
GR

% POLY/OPEN-SPLINE
0 SG
GS
   [4 12] 0 SD
   NP
      300 405 M
      85 0 atan DU cos 8.000 MU 300 exch SU
      exch sin 8.000 MU 490 exch SU L
   TGSM
   1 W
   S
   [] 0 SD
GR
GS
   TGSM
   NP
      300 490 8.000 3.000 0 85 TGAT
   1 SG CP F
   0 SG
   NP
      300 490 8.000 3.000 0 85 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      200 210 M
      85 95 atan DU cos 8.000 MU 295 exch SU
      exch sin 8.000 MU 295 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      295 295 8.000 3.000 95 85 TGAT
   1 SG CP F
   0 SG
   NP
      295 295 8.000 3.000 95 85 TGAT
   CP F
GR





% OVAL
0 SG
NP 500 350 5 5 TGEL F
GS
   GS
      NP 500 350 5 5 TGEL
      S
   GR
GR

% POLY/OPEN-SPLINE
0 SG
GS
   [4 12] 0 SD
   NP
      500 350 M
      140 0 atan DU cos 8.000 MU 500 exch SU
      exch sin 8.000 MU 490 exch SU L
   TGSM
   1 W
   S
   [] 0 SD
GR
GS
   TGSM
   NP
      500 490 8.000 3.000 0 140 TGAT
   1 SG CP F
   0 SG
   NP
      500 490 8.000 3.000 0 140 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      500 345 M
      500 295 L
      500 300 L
   TGSM
   1 W
   S
GR

% OVAL
0 SG
NP 500 300 5 5 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 500 300 5 5 TGEL
      S
   GR
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      450 550 M
      500 500 L
      500 505 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      500 500 M
      550 550 L
   TGSM
   1 W
   S
GR

% OVAL
0 SG
NP 500 500 5 5 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 500 500 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 550 550 5 5 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 550 550 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 450 550 5 5 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 450 550 5 5 TGEL
      S
   GR
GR


% POLY/OPEN-SPLINE
0 SG
GS
   NP
      355 200 M
      90 135 atan DU cos 8.000 MU 490 exch SU
      exch sin 8.000 MU 290 exch SU L
   TGSM
   1 W
   S
GR
GS
   TGSM
   NP
      490 290 8.000 3.000 135 90 TGAT
   1 SG CP F
   0 SG
   NP
      490 290 8.000 3.000 135 90 TGAT
   CP F
GR



% POLY/OPEN-SPLINE
0 SG
GS
   NP
      450 555 M
      450 600 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      550 555 M
      550 600 L
   TGSM
   1 W
   S
GR

% OVAL
0 SG
NP 450 600 5 5 TGEL F
GS
   GS
      NP 450 600 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 550 600 5 5 TGEL F
GS
   GS
      NP 550 600 5 5 TGEL
      S
   GR
GR





GR
tgifsavedpage restore
end
showpage
%MatchingCreationDate: Tue Jun 16 16:5:1 2015
