%%BoundingBox: 95 535 559 726
%%Title: grid_of_trie_search
%%CreationDate: Tue Jun 16 14:7:34 2015
%%Creator: tgif2tex version 2.13 (Original:  Tgif-4.2.5-QPL written by William Chia-Wei Cheng (bill.cheng@acm.org))
%%ProducedBy: (unknown)
%%Orientation: Portrait
%%Pages: 1
%%DocumentFonts: (atend)
%%DocumentPaperSizes: a4
%%EndComments
%%BeginProlog

/tgifdict 59 dict def
tgifdict begin

/tgifellipsedict 6 dict def
tgifellipsedict /mtrx matrix put

/TGEL % tgifellipse
 { tgifellipsedict begin
      /yrad exch def
      /xrad exch def
      /y exch def
      /x exch def
      /savematrix mtrx currentmatrix def
      x y translate
      xrad yrad scale
      0 0 1 0 360 arc
      savematrix setmatrix
   end
 } def

/tgifarrowtipdict 8 dict def
tgifarrowtipdict /mtrx matrix put

/TGAT % tgifarrowtip
 { tgifarrowtipdict begin
      /dy exch def
      /dx exch def
      /h exch def
      /w exch def
      /y exch def
      /x exch def
      /savematrix mtrx currentmatrix def
      x y translate
      dy dx atan rotate
      0 0 moveto
      w neg h lineto
      w neg h neg lineto
      savematrix setmatrix
   end
 } def

/tgifarcdict 8 dict def
tgifarcdict /mtrx matrix put

/TGAN % tgifarcn
 { tgifarcdict begin
      /endangle exch def
      /startangle exch def
      /yrad exch def
      /xrad exch def
      /y exch def
      /x exch def
      /savematrix mtrx currentmatrix def
      x y translate
      xrad yrad scale
      0 0 1 startangle endangle arc
      savematrix setmatrix
   end
 } def

/TGAR % tgifarc
 { tgifarcdict begin
      /endangle exch def
      /startangle exch def
      /yrad exch def
      /xrad exch def
      /y exch def
      /x exch def
      /savematrix mtrx currentmatrix def
      x y translate
      xrad yrad scale
      0 0 1 startangle endangle arcn
      savematrix setmatrix
   end
 } def

/TGMAX
 { exch dup 3 1 roll exch dup 3 1 roll gt { pop } { exch pop } ifelse
 } def
/TGMIN
 { exch dup 3 1 roll exch dup 3 1 roll lt { pop } { exch pop } ifelse
 } def
/TGSW { stringwidth pop } def
/tgifstrw 0 def

/bd { bind def } bind def

/GS { gsave } bd
/GR { grestore } bd
/NP { newpath } bd
/CP { closepath } bd
/CHP { charpath } bd
/CT { curveto } bd
/L { lineto } bd
/RL { rlineto } bd
/M { moveto } bd
/RM { rmoveto } bd
/S { stroke } bd
/F { fill } bd
/TR { translate } bd
/RO { rotate } bd
/SC { scale } bd
/MU { mul } bd
/DI { div } bd
/DU { dup } bd
/NE { neg } bd
/AD { add } bd
/SU { sub } bd
/PO { pop } bd
/EX { exch } bd
/CO { concat } bd
/CL { clip } bd
/EC { eoclip } bd
/EF { eofill } bd
/IM { image } bd
/IMM { imagemask } bd
/ARY { array } bd
/SG { setgray } bd
/RG { setrgbcolor } bd
/SD { setdash } bd
/W { setlinewidth } bd
/SM { setmiterlimit } bd
/SLC { setlinecap } bd
/SLJ { setlinejoin } bd
/SH { show } bd
/FF { findfont } bd
/MS { makefont setfont } bd
/AR { arcto 4 {pop} repeat } bd
/CURP { currentpoint } bd
/FLAT { flattenpath strokepath clip newpath } bd
/TGSM { tgiforigctm setmatrix } def
/TGRM { savematrix setmatrix } def

end

%%EndProlog
%!
%%BoundingBox: 95 535 559 726
%%BeginSetup
%%PaperSize: a4
%%BeginPaperSize: a4
%%EndPaperSize
%%EndSetup
%%Page: 1 1

%%PageBoundingBox: 94 530 574 727
tgifdict begin
/tgifsavedpage save def

1 SM
1 W

0 SG

72 0 MU 72 11.602 MU TR
72 128 DI 100.000 MU 100 DI DU NE SC

GS

/tgiforigctm matrix currentmatrix def

% OVAL
0 SG
NP 250 500 5 5 TGEL F
GS
   GS
      NP 250 500 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 225 450 5 5 TGEL F
GS
   GS
      NP 225 450 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 350 500 5 5 TGEL F
GS
   GS
      NP 350 500 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 400 500 5 5 TGEL F
GS
   GS
      NP 400 500 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 425 450 5 5 TGEL F
GS
   GS
      NP 425 450 5 5 TGEL
      S
   GR
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      175 400 M
      225 450 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      250 500 M
      225 450 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      325 450 M
      350 500 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      400 500 M
      425 450 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      425 450 M
      375 400 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
1.000 0.000 0.000 RG
GS
   NP
      375 400 M
      50 -50 atan DU cos 12.000 MU 325 exch SU
      exch sin 12.000 MU 450 exch SU L
   TGSM
   3 W
   S
   1 W
GR
GS
   TGSM
   NP
      325 450 12.000 5.000 -50 50 TGAT
   1 SG CP F
   1.000 0.000 0.000 RG
   NP
      325 450 12.000 5.000 -50 50 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
1.000 0.000 0.000 RG
GS
   [8 8] 0 SD
   NP
      275 300 M
      85 -85 atan DU cos 12.000 MU 190 exch SU
      exch sin 12.000 MU 385 exch SU L
   TGSM
   3 W
   S
   [] 0 SD
   1 W
GR
GS
   TGSM
   NP
      190 385 12.000 5.000 -85 85 TGAT
   1 SG CP F
   1.000 0.000 0.000 RG
   NP
      190 385 12.000 5.000 -85 85 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
1.000 0.000 0.000 RG
GS
   NP
      500 500 M
      -50 25 atan DU cos 12.000 MU exch sin 12.000 MU RM
      525 450 L
   TGSM
   3 W
   S
   1 W
GR
GS
   TGSM
   NP
      500 500 12.000 5.000 -25 50 TGAT
   1 SG CP F
   1.000 0.000 0.000 RG
   NP
      500 500 12.000 5.000 -25 50 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
1.000 0.000 0.000 RG
GS
   NP
      525 450 M
      -50 50 atan DU cos 12.000 MU exch sin 12.000 MU RM
      575 400 L
   TGSM
   3 W
   S
   1 W
GR
GS
   TGSM
   NP
      525 450 12.000 5.000 -50 50 TGAT
   1 SG CP F
   1.000 0.000 0.000 RG
   NP
      525 450 12.000 5.000 -50 50 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
1.000 0.000 0.000 RG
GS
   NP
      550 200 M
      50 -150 atan DU cos 12.000 MU 400 exch SU
      exch sin 12.000 MU 250 exch SU L
   TGSM
   3 W
   S
   1 W
GR
GS
   TGSM
   NP
      400 250 12.000 5.000 -150 50 TGAT
   1 SG CP F
   1.000 0.000 0.000 RG
   NP
      400 250 12.000 5.000 -150 50 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
1.000 0.000 0.000 RG
GS
   NP
      400 250 M
      50 -125 atan DU cos 12.000 MU 275 exch SU
      exch sin 12.000 MU 300 exch SU L
   TGSM
   3 W
   S
   1 W
GR
GS
   TGSM
   NP
      275 300 12.000 5.000 -125 50 TGAT
   1 SG CP F
   1.000 0.000 0.000 RG
   NP
      275 300 12.000 5.000 -125 50 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
1.000 0.000 0.000 RG
GS
   [4 12] 0 SD
   NP
      550 200 M
      185 25 atan DU cos 12.000 MU 575 exch SU
      exch sin 12.000 MU 385 exch SU L
   TGSM
   3 W
   S
   [] 0 SD
   1 W
GR
GS
   TGSM
   NP
      575 385 12.000 5.000 25 185 TGAT
   1 SG CP F
   1.000 0.000 0.000 RG
   NP
      575 385 12.000 5.000 25 185 TGAT
   CP F
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      700 400 M
      750 450 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      550 200 M
      700 250 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   NP
      700 250 M
      620 300 L
   TGSM
   1 W
   S
GR

% POLY/OPEN-SPLINE
0 SG
GS
   [4 12] 0 SD
   NP
      620 300 M
      85 65 atan DU cos 8.000 MU 685 exch SU
      exch sin 8.000 MU 385 exch SU L
   TGSM
   1 W
   S
   [] 0 SD
GR
GS
   TGSM
   NP
      685 385 8.000 3.000 65 85 TGAT
   1 SG CP F
   0 SG
   NP
      685 385 8.000 3.000 65 85 TGAT
   CP F
GR




% OVAL
0 SG
NP 700 250 5 5 TGEL
CP 1 SG F
   0 SG
GS
   GS
      NP 700 250 5 5 TGEL
      S
   GR
GR

% POLY/OPEN-SPLINE
1.000 0.000 0.000 RG
GS
   [4 12] 0 SD
   NP
      400 250 M
      135 -25 atan DU cos 12.000 MU 375 exch SU
      exch sin 12.000 MU 385 exch SU L
   TGSM
   3 W
   S
   [] 0 SD
   1 W
GR
GS
   TGSM
   NP
      375 385 12.000 5.000 -25 135 TGAT
   1 SG CP F
   1.000 0.000 0.000 RG
   NP
      375 385 12.000 5.000 -25 135 TGAT
   CP F
GR







% OVAL
0 SG
NP 700 400 5 5 TGEL F
GS
   GS
      NP 700 400 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 750 450 5 5 TGEL F
GS
   GS
      NP 750 450 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 620 300 5 5 TGEL F
GS
   GS
      NP 620 300 5 5 TGEL
      S
   GR
GR















% OVAL
0 SG
NP 400 250 5 5 TGEL F
GS
   GS
      NP 400 250 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 550 200 5 5 TGEL F
GS
   GS
      NP 550 200 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 275 300 5 5 TGEL F
GS
   GS
      NP 275 300 5 5 TGEL
      S
   GR
GR

% ARC
0.000 0.000 1.000 RG
GS
   GS
      NP
         314 368 142 149 167 301 TGAN
      3 W
      S
   GR
GR
GS
   TGSM
   NP
      395 246 12.000 5.000 233 171 TGAT
   1 SG CP F
   0.000 0.000 1.000 RG
   NP
      395 246 12.000 5.000 233 171 TGAT
   CP F
GR

% OVAL
0 SG
NP 175 400 5 5 TGEL F
GS
   GS
      NP 175 400 5 5 TGEL
      S
   GR
GR


% OVAL
0 SG
NP 375 400 5 5 TGEL F
GS
   GS
      NP 375 400 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 325 450 5 5 TGEL F
GS
   GS
      NP 325 450 5 5 TGEL
      S
   GR
GR

% ARC
0.000 0.000 1.000 RG
GS
   GS
      NP
         22 -22 576 556 58 26 TGAR
      3 W
      S
   GR
GR
GS
   TGSM
   NP
      544 213 12.000 5.000 487 -1008 TGAT
   1 SG CP F
   0.000 0.000 1.000 RG
   NP
      544 213 12.000 5.000 487 -1008 TGAT
   CP F
GR


% OVAL
0 SG
NP 575 400 5 5 TGEL F
GS
   GS
      NP 575 400 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 525 450 5 5 TGEL F
GS
   GS
      NP 525 450 5 5 TGEL
      S
   GR
GR

% OVAL
0 SG
NP 500 500 5 5 TGEL F
GS
   GS
      NP 500 500 5 5 TGEL
      S
   GR
GR

GR
tgifsavedpage restore
end
showpage
%MatchingCreationDate: Tue Jun 16 14:7:34 2015
