%% Generated by tgif2tex version 2.13
%% Original: grid_of_trie_search.ps page 1
\unitlength 1pt
\begin{picture}(464,191)
\put(0,0){\special{PSfile=./grid_of_trie_search.dps llx=95 lly=535 urx=559 ury=726 rwi=4640}}
\put(360.6,141.0){\makebox(0,0)[lb]{{\LARGE Dest-Trie}}}
\put(360.6,42.6){\makebox(0,0)[lb]{{\LARGE Source-Trie}}}
\put(79.4,149.5){\makebox(0,0)[lb]{{\Large $0$}}}
\put(155.3,174.8){\makebox(0,0)[lb]{{\Large $0$}}}
\put(90.6,62.3){\makebox(0,0)[lb]{{\Large $0$}}}
\put(124.4,31.3){\makebox(0,0)[lb]{{\Large $0$}}}
\put(180.6,31.3){\makebox(0,0)[lb]{{\Large $0$}}}
\put(200.3,59.5){\makebox(0,0)[lb]{{\Large $0$}}}
\put(265.0,146.7){\makebox(0,0)[lb]{{\Large $0$}}}
\put(42.8,31.3){\makebox(0,0)[lb]{{\Large $1$}}}
\put(99.1,31.3){\makebox(0,0)[lb]{{\Large $1$}}}
\put(23.1,62.3){\makebox(0,0)[lb]{{\Large $1$}}}
\put(135.6,62.3){\makebox(0,0)[lb]{{\Large $1$}}}
\put(321.2,59.5){\makebox(0,0)[lb]{{\Large $1$}}}
\put(267.8,174.8){\makebox(0,0)[lb]{{\Large $1$}}}
\put(37.2,0.4){\makebox(0,0)[lb]{{\Large $F5$}}}
\put(93.4,0.4){\makebox(0,0)[lb]{{\Large $F2$}}}
\put(121.6,0.4){\makebox(0,0)[lb]{{\Large $F1$}}}
\put(177.8,0.4){\makebox(0,0)[lb]{{\Large $\textcolor{red}{F7}$}}}
\put(321.2,28.5){\makebox(0,0)[lb]{{\Large $F6$}}}
\put(146.9,48.2){\makebox(0,0)[lb]{{\Large $F3$}}}
\put(0.6,42.6){\makebox(0,0)[lb]{{\Large $F4$}}}
\put(3.4,177.6){\makebox(0,0)[lb]{{\Large \textcolor{blue}{restart}}}}
\put(166.6,98.8){\makebox(0,0)[lb]{{\Large \textcolor{blue}{restart}}}}
\end{picture}
