%% Generated by tgif2tex version 2.13
%% Original: grid_of_trie_switch.ps page 1
\unitlength 1pt
\begin{picture}(489,191)
\put(0,0){\special{PSfile=./grid_of_trie_switch.dps llx=90 lly=535 urx=579 ury=726 rwi=4890}}
\put(374.1,141.0){\makebox(0,0)[lb]{{\LARGE Dest-Trie}}}
\put(371.2,42.6){\makebox(0,0)[lb]{{\LARGE Source-Trie}}}
\put(84.4,149.5){\makebox(0,0)[lb]{{\Large $0$}}}
\put(160.3,174.8){\makebox(0,0)[lb]{{\Large $0$}}}
\put(95.6,62.3){\makebox(0,0)[lb]{{\Large $0$}}}
\put(129.4,31.3){\makebox(0,0)[lb]{{\Large $0$}}}
\put(185.6,31.3){\makebox(0,0)[lb]{{\Large $0$}}}
\put(205.3,59.5){\makebox(0,0)[lb]{{\Large $0$}}}
\put(270.0,146.7){\makebox(0,0)[lb]{{\Large $0$}}}
\put(47.8,25.7){\makebox(0,0)[lb]{{\Large $1$}}}
\put(104.1,31.3){\makebox(0,0)[lb]{{\Large $1$}}}
\put(5.6,51.0){\makebox(0,0)[lb]{{\Large $1$}}}
\put(140.6,62.3){\makebox(0,0)[lb]{{\Large $1$}}}
\put(326.2,59.5){\makebox(0,0)[lb]{{\Large $1$}}}
\put(272.8,174.8){\makebox(0,0)[lb]{{\Large $1$}}}
\put(42.2,0.4){\makebox(0,0)[lb]{{\Large $F5$}}}
\put(98.4,0.4){\makebox(0,0)[lb]{{\Large $F2$}}}
\put(126.6,0.4){\makebox(0,0)[lb]{{\Large $F1$}}}
\put(182.8,0.4){\makebox(0,0)[lb]{{\Large $F7$}}}
\put(326.2,28.5){\makebox(0,0)[lb]{{\Large $F6$}}}
\put(151.9,48.2){\makebox(0,0)[lb]{{\Large $F3$}}}
\put(11.2,28.5){\makebox(0,0)[lb]{{\Large $F4$}}}
\put(75.9,45.4){\makebox(0,0)[lb]{{\Large $x$}}}
\put(202.5,20.1){\makebox(0,0)[lb]{{\Large $y$}}}
\put(56.2,79.2){\makebox(0,0)[lb]{{\Large $0$}}}
\put(253.1,59.5){\makebox(0,0)[lb]{{\Large $0$}}}
\put(154.7,25.7){\makebox(0,0)[lb]{{\Large $0$}}}
\end{picture}
