%% Generated by tgif2tex version 2.13
%% Original: set_pruning_tree_search.ps page 1
\unitlength 1pt
\begin{picture}(506,191)
\put(0,0){\special{PSfile=./set_pruning_tree_search.dps llx=53 lly=535 urx=559 ury=726 rwi=5060}}
\put(388.6,141.0){\makebox(0,0)[lb]{{\LARGE Dest-Trie}}}
\put(388.6,42.6){\makebox(0,0)[lb]{{\LARGE Source-Trie}}}
\put(121.4,149.5){\makebox(0,0)[lb]{{\Large $0$}}}
\put(197.3,174.8){\makebox(0,0)[lb]{{\Large $0$}}}
\put(20.1,62.3){\makebox(0,0)[lb]{{\Large $0$}}}
\put(-2.4,31.3){\makebox(0,0)[lb]{{\Large $0$}}}
\put(132.6,62.3){\makebox(0,0)[lb]{{\Large $0$}}}
\put(53.9,31.3){\makebox(0,0)[lb]{{\Large $0$}}}
\put(110.1,31.3){\makebox(0,0)[lb]{{\Large $0$}}}
\put(166.4,31.3){\makebox(0,0)[lb]{{\Large $0$}}}
\put(222.6,31.3){\makebox(0,0)[lb]{{\Large $0$}}}
\put(292.9,31.3){\makebox(0,0)[lb]{{\Large $0$}}}
\put(242.3,59.5){\makebox(0,0)[lb]{{\Large $0$}}}
\put(312.6,59.5){\makebox(0,0)[lb]{{\Large $0$}}}
\put(307.0,146.7){\makebox(0,0)[lb]{{\Large $0$}}}
\put(28.6,31.3){\makebox(0,0)[lb]{{\Large $1$}}}
\put(84.8,31.3){\makebox(0,0)[lb]{{\Large $1$}}}
\put(141.1,31.3){\makebox(0,0)[lb]{{\Large $1$}}}
\put(197.3,31.3){\makebox(0,0)[lb]{{\Large $1$}}}
\put(65.1,62.3){\makebox(0,0)[lb]{{\Large $1$}}}
\put(177.6,62.3){\makebox(0,0)[lb]{{\Large $1$}}}
\put(363.2,59.5){\makebox(0,0)[lb]{{\Large $1$}}}
\put(309.8,174.8){\makebox(0,0)[lb]{{\Large $1$}}}
\put(-5.2,0.4){\makebox(0,0)[lb]{{\Large $F7$}}}
\put(22.9,0.4){\makebox(0,0)[lb]{{\Large $F2$}}}
\put(79.2,0.4){\makebox(0,0)[lb]{{\Large $F5$}}}
\put(107.3,0.4){\makebox(0,0)[lb]{{\Large $F7$}}}
\put(135.4,0.4){\makebox(0,0)[lb]{{\Large $F2$}}}
\put(163.6,0.4){\makebox(0,0)[lb]{{\Large $F1$}}}
\put(219.8,0.4){\makebox(0,0)[lb]{{\Large $F7$}}}
\put(290.1,0.4){\makebox(0,0)[lb]{{\Large $F7$}}}
\put(363.2,28.5){\makebox(0,0)[lb]{{\Large $F6$}}}
\put(188.9,48.2){\makebox(0,0)[lb]{{\Large $F3$}}}
\put(76.4,48.2){\makebox(0,0)[lb]{{\Large $F3$}}}
\put(51.1,0.4){\makebox(0,0)[lb]{{\Large \textcolor{red}{$F1$}}}}
\put(48.2,48.2){\makebox(0,0)[lb]{{\Large $F4$}}}
\end{picture}
